version: '3.4'
services:
  db:
    image: postgres:10
    ports:
      - "8002:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=sdb
      - POSTGRES_USER=sdb
      - PGDATA=/var/lib/postgresql/data/pgdata_sdb
    volumes:
      # - /home/alex/work/my/docker-files/common-odoo-based/dupl_db/tom/common-odoo-based_odoo-db-data14/_data:/var/lib/postgresql/data/pgdata_sdb
      - /home/admin/volumes/fsad_odoo-db-data14/_data:/var/lib/postgresql/data/pgdata_sdb
