version: '3.4'
services:
  web:
    # tty: true
    image: my_odoo_14:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "8069:8069"
      - "8072:8072"
      # - "5678:5678"
      # - "1984:1984"
    volumes:
      - /root/deploy/var/prod/odoo:/var/lib/odoo
      - ./config:/etc/odoo
      - /root/repos/enterprise-14.0:/mnt/13
      - /root/repos/smile2impress:/mnt/14
      - /root/repos/S2I-OCA-addons:/mnt/15
      - /root/repos/account-financial-reporting:/mnt/1
      - /root/repos/account-financial-tools:/mnt/2
      - /root/repos/account-invoicing:/mnt/3
      - /root/repos/bank-payment:/mnt/4
      - /root/repos/bank-statement-import:/mnt/5
      - /root/repos/community-data-files:/mnt/6
      - /root/repos/intrastat-extrastat:/mnt/7
      - /root/repos/l10n-spain:/mnt/8
      - /root/repos/partner-contact:/mnt/9
      - /root/repos/queue:/mnt/10
      - /root/repos/reporting-engine:/mnt/11
      - /root/repos/server-ux:/mnt/12
    environment:
      - WDB_SOCKET_SERVER=wdb
      - WDB_NO_BROWSER_AUTO_OPEN=True
    command: bash -c "/entrypoint.sh odoo --dev=xml"

  db:
    image: postgres:10
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - /root/deploy/var/prod/pg:/var/lib/postgresql/data/pgdata
