version: '3.4'
services:
  web:
    tty: true
    image: my_odoo_11:latest
    depends_on:
      - db
      - wdb
    ports:
      - "8069:8069"
      - "8072:8072"
      - "5678:5678"
      # - "1984:1984"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ../../../lab/shared-11:/mnt/1
      - ../../../lab/lab-11/addons:/mnt/2
      - ../../../itprojects/odoo-11.0/odoo/odoo/fields.py:/usr/lib/python3/dist-packages/odoo/fields.py
      - ../../../itprojects/odoo-11.0/odoo/odoo/models.py:/usr/lib/python3/dist-packages/odoo/models.py
      - ../../../itprojects/odoo-11.0/odoo/odoo/api.py:/usr/lib/python3/dist-packages/odoo/api.py
      - ../../../itprojects/odoo-11.0/odoo/odoo/addons/base/res/res_users.py:/usr/lib/python3/dist-packages/odoo/addons/base/res/res_users.py
      - ../../../itprojects/odoo-11.0/odoo/addons/web/controllers/main.py:/usr/lib/python3/dist-packages/odoo/addons/web/controllers/main.py
      # - ../../../itprojects/odoo-11.0/odoo/odoo/osv/expression.py:/usr/lib/python3/dist-packages/odoo/osv/expression.py
    environment:
      - WDB_SOCKET_SERVER=wdb
      - WDB_NO_BROWSER_AUTO_OPEN=True
    #    command: ['-d', '--log-handler=odoo.addons.queue_job:DEBUG', '--workers=3']
      # - command: 
    # command: python -m debugpy --listen odoo:5678 --log-to-stderr ./odoo-bin -c /config/odoo.conf --dev=all,xml
    # command: bash -c "/entrypoint.sh odoo --dev=xml"
    command: python3 -m debugpy --listen web:5678 --log-to-stderr /usr/bin/odoo -c /etc/odoo/odoo.conf --db_host=db --db_port=5432 --db_user=odoo --db_password=odoo --dev=xml

  db:
    image: postgres:10
    # image: postgres:9.5
    ports:
    - "8001:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
  wdb:
    image: kozea/wdb:3.3.0
    ports: ['1984:1984']

volumes:
  odoo-web-data:
  odoo-db-data:
