version: '2'
services:
  web:
    image: my_odoo_14:latest
    depends_on:
      - db
      - wdb
    ports:
      - "8069:8069"
      - "8072:8072"
    volumes:
      - odoo-web-data-14:/var/lib/odoo
      - ./config:/etc/odoo
      - ../../../iterativo/l10n-dominicana:/mnt/1
      - ../../../odoo/odoo/addons/stock:/usr/lib/python3/dist-packages/odoo/addons/stock
      - ../../../odoo/odoo/addons/product:/usr/lib/python3/dist-packages/odoo/addons/product
      - ../../../odoo/odoo/addons/point_of_sale:/usr/lib/python3/dist-packages/odoo/addons/point_of_sale
    environment:
      - WDB_SOCKET_SERVER=wdb
      - WDB_NO_BROWSER_AUTO_OPEN=True
#    command: ['-d', '--log-handler=odoo.addons.queue_job:DEBUG', '--workers=3']
    command: []

  db:
    image: postgres:10
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data-14:/var/lib/postgresql/data/pgdata
  wdb:
    image: kozea/wdb
    ports: ['1984:1984']

volumes:
  odoo-web-data-14:
  odoo-db-data-14:
