version: '3.4'
services:
  db:
    image: postgres:10
    ports:
      - "8001:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=sdb
      - POSTGRES_USER=sdb
      - PGDATA=/var/lib/postgresql/data/pgdata_sdb
    volumes:
      - /var/lib/docker/volumes/common-odoo-based_odoo-db-data/_data:/var/lib/postgresql/data/pgdata_sdb
